<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>爱v猫</title>
	</head>
	<style type="text/css">
		/* 顶部样式 */
		.top{
			/* 弹性样式 */
			display: flex;
			/* 其他样式 */
			width: 60%;
			margin: 0 auto;
		}
		.top .login-wenzi{
			flex: 1;
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
		.login-wenzi a{
			text-decoration: none;
			margin-right: 10px;
		}
		/* 中间部分 */
		.moddle{
			width: 100%;
			height: 500px;
			background-color: aqua;
			display: flex;
			justify-content: center;
		}
		.moddle-bgcolor{
			display: flex;
			width: 75%;
			height: 480px;
			background-color: azure;
			align-self: center;
			align-items: center;
		}
		.moddle-left{
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 18%;
			height: 480px;
			background-color: #F4F4F4;
		}
		.daohangwenzi{
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			width: 100%;
			height: 50px;
		}
		.daohangwenzi:hover{
			background-color: aquamarine;
		}
		.moddle-right{
			width: 88%;
			height: 480px;
			display: flex;
			flex-direction: column;
		}
		.moddle-right-top{
			width: 100%;
			height: 100px;
			display: flex;
			align-items: center;
			border-bottom: 2px solid darkgray;
		}
		.moddle-right-bottom{
			align-items: center;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.moddle-right-bottom img{
			margin-left: 30px;
			margin-right: 30px;
			border: 1px solid darkgrey;
		}
		.bottom{
			width: 100%;
			height: 150px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		.bottom-top{
			margin-top: 30px;
			display: flex;
			width: 50%;
			height: 50px;
			align-items: flex-end;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.bottom-moddle{
			margin-top: 20px;
			width: 70%;
			height: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.bottom-bottom{
			margin-top: 25px;
		}
	</style>
	<body>
		<!-- 顶部 -->
		<div class="top">
			<div class="login-img">
				<img src="img/logo.jpg" alt="">
			</div>
			<div class="login-wenzi">
				<a href="">登录</a>
				<a href="">注册</a>
			</div>
		</div>
		<!-- 中间 -->
		<div class="moddle">
			<div class="moddle-bgcolor">
				<div class="moddle-left">
					<div class="daohangwenzi">公司介绍</div>
					<div class="daohangwenzi">新闻动态</div>
					<div class="daohangwenzi">联系我们</div>
					<div class="daohangwenzi">招才纳士</div>
					<div class="daohangwenzi">用户协议</div>
					<div class="daohangwenzi">常见问题</div>
					<div class="daohangwenzi">合作伙伴</div>
					<div class="daohangwenzi">友情链接</div>
					<div class="daohangwenzi">网站地图</div>
					<div class="daohangwenzi">付费协议</div>
					<div class="daohangwenzi">使用说明</div>
				</div>
				<div class="moddle-right">
					<div class="moddle-right-top">
						<a style="font-size: 30px;margin-left: 5%;">友情链接</a>
					</div>
					<div class="moddle-right-bottom">
						<div><img src="img/lk_logo01.jpg" alt=""></div>
						<div><img src="img/lk_logo02.jpg" alt=""></div>
						<div><img src="img/lk_logo03.jpg" alt=""></div>
						<div><img src="img/lk_logo04.jpg" alt=""></div>
						<div><img src="img/lk_logo05.jpg" alt=""></div>
						<div><img src="img/lk_logo06.jpg" alt=""></div>
						<div><img src="img/lk_logo07.jpg" alt=""></div>
						<div><img src="img/lk_logo08.jpg" alt=""></div>
						<div><img src="img/lk_logo09.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="bottom">
			<div class="bottom-top">
				<div>公司介绍</div>
				<div>新闻动态</div>
				<div>联系我们</div>
				<div>招商加盟</div>
				<div>招商用户</div>
				<div>协议合作伙伴</div>
				<div>常见问题App</div>
				<div>下载网站地图</div>
				<div class="bottom-moddle">
					深圳云飞渡网络科技有限公司 版权所有 京ICP备13047874号
				</div>
				<div class="bottom-bottom">
					Coppyright @ 2018 iVmall All Rights Reserved
				</div>
			</div>
		</div>
	</body>
</html>
